<unk>	0
<s>	0
</s>	0
▁م	-0
▁ب	-1
▁ا	-2
▁د	-3
▁ک	-4
ان	-5
▁ر	-6
ار	-7
▁ت	-8
ای	-9
ست	-10
▁خ	-11
▁ن	-12
▁پ	-13
▁ش	-14
▁و	-15
ند	-16
▁می	-17
رد	-18
▁س	-19
▁را	-20
ود	-21
ین	-22
▁ه	-23
ید	-24
▁به	-25
اد	-26
▁در	-27
▁چ	-28
▁آ	-29
▁ج	-30
▁ز	-31
▁از	-32
های	-33
ور	-34
ال	-35
یر	-36
ام	-37
ون	-38
▁ح	-39
▁با	-40
یم	-41
▁است	-42
▁گ	-43
▁کرد	-44
اه	-45
▁که	-46
▁ی	-47
▁من	-48
▁بر	-49
▁ف	-50
▁رو	-51
شت	-52
فت	-53
▁خو	-54
هی	-55
اب	-56
▁تو	-57
لی	-58
▁ق	-59
▁کن	-60
▁شد	-61
ها	-62
▁ع	-63
▁او	-64
▁بود	-65
ات	-66
▁این	-67
▁هم	-68
از	-69
▁دار	-70
ری	-71
▁ص	-72
خت	-73
▁یک	-74
رو	-75
می	-76
را	-77
▁دو	-78
▁بی	-79
نگ	-80
سی	-81
▁آن	-82
▁ل	-83
▁خود	-84
وی	-85
انی	-86
اری	-87
▁ما	-88
▁سر	-89
ما	-90
▁میک	-91
ول	-92
انه	-93
▁پی	-94
ده	-95
زی	-96
مان	-97
▁مو	-98
لا	-99
اشت	-100
▁تا	-101
گی	-102
بی	-103
▁پر	-104
▁کار	-105
▁برای	-106
تر	-107
▁چه	-108
تی	-109
▁دی	-110
▁نی	-111
وان	-112
اس	-113
ایی	-114
▁داد	-115
در	-116
▁خواه	-117
▁مح	-118
▁هست	-119
▁کردن	-120
نی	-121
گر	-122
▁شده	-123
وش	-124
اق	-125
اک	-126
نج	-127
▁مر	-128
دار	-129
▁مت	-130
▁چی	-131
▁ط	-132
رف	-133
دی	-134
▁گر	-135
وم	-136
▁سا	-137
▁پس	-138
▁میش	-139
جا	-140
هر	-141
بر	-142
اده	-143
▁دست	-144
▁رفت	-145
▁تر	-146
▁فر	-147
خو	-148
▁باش	-149
اش	-150
نده	-151
▁نمی	-152
▁غ	-153
اند	-154
▁خی	-155
عی	-156
شک	-157
▁شما	-158
▁صد	-159
قی	-160
▁ام	-161
▁کش	-162
ههای	-163
▁پیش	-164
▁داشت	-165
▁کنم	-166
اید	-167
کن	-168
فر	-169
عت	-170
فا	-171
گاه	-172
▁روی	-173
▁مرد	-174
شم	-175
▁دارد	-176
▁حال	-177
▁روز	-178
▁ان	-179
▁زی	-180
گه	-181
له	-182
اره	-183
▁بد	-184
▁قر	-185
بت	-186
▁سی	-187
▁راه	-188
به	-189
▁سال	-190
▁چند	-191
▁مع	-192
▁بز	-193
▁بگ	-194
مین	-195
▁یه	-196
وز	-197
▁گرفت	-198
▁مس	-199
▁هر	-200
وری	-201
▁تم	-202
ره	-203
نه	-204
▁نیست	-205
یل	-206
اف	-207
است	-208
کت	-209
▁کم	-210
▁نش	-211
▁ده	-212
▁دوست	-213
کر	-214
▁مد	-215
▁ات	-216
لو	-217
▁دارم	-218
▁زند	-219
الی	-220
▁بیم	-221
▁توان	-222
قت	-223
یده	-224
▁باز	-225
▁خیلی	-226
▁آم	-227
▁زن	-228
▁شر	-229
وت	-230
▁رس	-231
اط	-232
▁لط	-233
▁یا	-234
ادی	-235
▁تح	-236
▁نه	-237
▁حس	-238
▁پای	-239
کی	-240
▁هی	-241
توان	-242
دا	-243
▁خواهم	-244
▁کرده	-245
شه	-246
دم	-247
شی	-248
وه	-249
▁پیر	-250
رم	-251
▁لطفا	-252
ونه	-253
▁خوب	-254
▁تع	-255
▁خان	-256
▁مج	-257
▁حرف	-258
▁نو	-259
هم	-260
▁کنید	-261
▁اون	-262
▁ندار	-263
▁آنها	-264
▁نم	-265
▁همه	-266
▁ای	-267
امه	-268
▁تن	-269
ونی	-270
▁خور	-271
▁میکند	-272
▁آب	-273
▁بخ	-274
▁دل	-275
▁مرا	-276
▁میشود	-277
▁پنج	-278
زار	-279
▁صدای	-280
▁میکن	-281
چه	-282
▁زد	-283
▁مخ	-284
مل	-285
▁تص	-286
کار	-287
ورد	-288
▁ری	-289
قه	-290
وا	-291
سته	-292
▁باید	-293
▁پدر	-294
▁نب	-295
▁شو	-296
▁چرا	-297
دید	-298
شتر	-299
نا	-300
▁گفت	-301
وس	-302
▁اس	-303
▁پول	-304
▁ساخت	-305
رگ	-306
▁زمین	-307
که	-308
▁دور	-309
وار	-310
▁ال	-311
▁میکرد	-312
▁نظ	-313
بار	-314
وب	-315
▁شدن	-316
▁میز	-317
▁قرار	-318
مه	-319
▁جه	-320
▁هیچ	-321
عه	-322
▁جو	-323
▁جنگ	-324
▁کند	-325
▁دیگر	-326
ادر	-327
▁شب	-328
ستان	-329
▁بین	-330
جه	-331
لت	-332
▁خر	-333
..	-334
صی	-335
اهی	-336
▁شک	-337
▁گذ	-338
بین	-339
▁اند	-340
▁تق	-341
گیر	-342
یدن	-343
بان	-344
▁تمام	-345
▁فکر	-346
▁زندگی	-347
جود	-348
▁ساز	-349
▁کسی	-350
فی	-351
گان	-352
▁مق	-353
▁بار	-354
سه	-355
▁نق	-356
▁میخو	-357
▁زیر	-358
▁ساعت	-359
▁هستم	-360
عد	-361
تاب	-362
▁میتوان	-363
▁کردم	-364
▁خط	-365
▁شهر	-366
▁تل	-367
▁مث	-368
▁بسی	-369
▁رنگ	-370
▁بال	-371
▁کردند	-372
▁های	-373
انش	-374
▁ار	-375
▁هستند	-376
بال	-377
لیس	-378
▁کجا	-379
اخ	-380
وق	-381
هایی	-382
▁بودند	-383
مد	-384
▁صح	-385
▁چیزی	-386
▁کشور	-387
▁بل	-388
▁ها	-389
▁خوش	-390
▁بده	-391
▁نام	-392
▁خانه	-393
▁بیشتر	-394
رده	-395
▁جن	-396
▁مش	-397
▁مي	-398
با	-399
▁حق	-400
▁کی	-401
▁کام	-402
اپ	-403
▁اد	-404
▁سو	-405
▁فق	-406
▁واق	-407
▁جم	-408
▁سب	-409
شن	-410
▁هن	-411
▁بزرگ	-412
▁مید	-413
▁پار	-414
▁وجود	-415
▁رفتار	-416
مت	-417
شین	-418
▁خدا	-419
▁کنیم	-420
▁ولی	-421
طور	-422
ندی	-423
▁،	-424
▁اص	-425
ازه	-426
شان	-427
▁اح	-428
▁عم	-429
▁دری	-430
باز	-431
▁خبر	-432
▁تب	-433
▁نز	-434
▁خواهد	-435
ذار	-436
▁اف	-437
▁پرو	-438
یس	-439
نامه	-440
▁شی	-441
▁کل	-442
قدر	-443
وند	-444
▁مم	-445
▁فرو	-446
▁میگ	-447
▁اینجا	-448
▁؟	-449
ستم	-450
▁وق	-451
اخت	-452
▁برد	-453
▁بسیار	-454
داشت	-455
▁پسر	-456
▁مردم	-457
ونم	-458
انند	-459
▁توانم	-460
کم	-461
▁ض	-462
نم	-463
کان	-464
▁سه	-465
▁بگیر	-466
اح	-467
جی	-468
رخ	-469
ویی	-470
▁شع	-471
باره	-472
▁انگ	-473
▁شود	-474
▁اج	-475
▁گل	-476
▁لب	-477
خانه	-478
▁شیر	-479
▁مست	-480
▁افت	-481
▁چون	-482
رات	-483
▁میده	-484
▁آز	-485
▁جای	-486
▁حر	-487
▁گوش	-488
زه	-489
ابل	-490
ارت	-491
▁سرباز	-492
ارد	-493
ورت	-494
ترین	-495
▁دادن	-496
ایت	-497
▁بیر	-498
▁فقط	-499
▁وقتی	-500
عا	-501
▁نس	-502
▁انج	-503
▁گرد	-504
▁دیگه	-505
▁نیاز	-506
▁کتاب	-507
▁کو	-508
▁شرکت	-509
▁بیا	-510
نو	-511
یدم	-512
▁رود	-513
▁چیز	-514
▁آورد	-515
▁اتاق	-516
▁حالا	-517
شون	-518
▁شه	-519
▁قب	-520
▁جان	-521
▁یکی	-522
▁جدید	-523
▁جل	-524
▁شم	-525
▁انت	-526
▁خوراک	-527
▁لطفاً	-528
خی	-529
لم	-530
▁وقت	-531
سم	-532
▁پشت	-533
▁تاری	-534
▁بیمار	-535
▁دارید	-536
▁کر	-537
▁ایر	-538
▁میر	-539
▁پاس	-540
تو	-541
ين	-542
▁سخت	-543
▁چشم	-544
▁خواب	-545
ستی	-546
میم	-547
▁فیل	-548
▁مدر	-549
▁کنی	-550
▁کنند	-551
▁ذ	-552
ازی	-553
شید	-554
▁تج	-555
▁سپ	-556
▁بعد	-557
▁هفت	-558
▁باشد	-559
▁دولت	-560
▁ث	-561
▁مه	-562
▁غیر	-563
▁نظر	-564
غی	-565
سان	-566
▁بیماری	-567
انهی	-568
▁بچه	-569
▁توی	-570
▁جام	-571
▁سنگ	-572
▁یاد	-573
اص	-574
کس	-575
ایش	-576
لام	-577
▁.	-578
ایه	-579
▁کمی	-580
▁انجام	-581
▁زیاد	-582
▁اط	-583
▁تخ	-584
▁پوش	-585
▁حساب	-586
▁داده	-587
▁مورد	-588
اض	-589
▁جلو	-590
▁ببین	-591
▁خورد	-592
▁ك	-593
▁بودن	-594
▁چهار	-595
ندان	-596
▁بازی	-597
▁جا	-598
▁پو	-599
تون	-600
▁سخ	-601
▁مثل	-602
▁کشت	-603
▁نبود	-604
ریک	-605
عیت	-606
▁شن	-607
▁ور	-608
▁چش	-609
شهای	-610
▁ظ	-611
خته	-612
میز	-613
▁خاط	-614
▁میان	-615
▁ماشین	-616
فه	-617
یدا	-618
▁توس	-619
▁پرد	-620
نین	-621
▁سف	-622
▁مط	-623
▁خون	-624
▁سفر	-625
▁بودم	-626
▁جهان	-627
▁داری	-628
▁چطور	-629
▁ندارد	-630
رب	-631
پی	-632
کرد	-633
▁اع	-634
▁خار	-635
▁زبان	-636
▁بیرون	-637
▁میکنند	-638
ینی	-639
▁کود	-640
▁دانش	-641
▁درست	-642
اسی	-643
یمی	-644
▁مادر	-645
▁پلیس	-646
▁سربازان	-647
امی	-648
▁شور	-649
▁داشته	-650
ثر	-651
لب	-652
ذیر	-653
▁خاک	-654
▁دخت	-655
▁زود	-656
▁هوا	-657
▁تصمیم	-658
▁ژ	-659
روع	-660
▁وی	-661
▁طول	-662
▁دریا	-663
▁هنوز	-664
اتی	-665
داد	-666
▁زم	-667
▁ست	-668
▁سخن	-669
▁صورت	-670
خر	-671
زد	-672
قا	-673
ومی	-674
گار	-675
فاده	-676
▁دقی	-677
▁مرگ	-678
▁کاری	-679
▁سازمان	-680
▁دن	-681
▁مشک	-682
▁ممکن	-683
حی	-684
غییر	-685
▁زمان	-686
▁تغییر	-687
▁عق	-688
▁تیر	-689
▁شعر	-690
▁مهم	-691
▁همین	-692
▁خواست	-693
▁واقعا	-694
▁گذاشت	-695
▁بش	-696
▁حد	-697
▁پا	-698
▁اول	-699
▁باشه	-700
▁نزدی	-701
▁دنبال	-702
چی	-703
ران	-704
▁بن	-705
▁شخ	-706
▁گو	-707
▁تاب	-708
▁زدن	-709
▁شاه	-710
▁بلند	-711
▁چقدر	-712
▁پیشنه	-713
تش	-714
شته	-715
▁قد	-716
▁درد	-717
▁داره	-718
▁فیلم	-719
...	-720
ابی	-721
ایل	-722
لاق	-723
▁آر	-724
داری	-725
▁برگ	-726
▁دیر	-727
▁داریم	-728
جب	-729
▁جز	-730
▁حل	-731
▁رسید	-732
▁شروع	-733
▁شوهر	-734
▁ایران	-735
شد	-736
ضی	-737
▁تلف	-738
▁پرس	-739
▁تنها	-740
▁جوان	-741
▁وارد	-742
▁توانید	-743
▁استفاده	-744
▁ساختمان	-745
▁اش	-746
▁زیب	-747
▁نکن	-748
▁دیوار	-749
▁نداشت	-750
▁چشمان	-751
اگ	-752
زن	-753
تان	-754
زشک	-755
ورم	-756
▁تف	-757
▁حی	-758
▁موق	-759
▁کمک	-760
ائ	-761
زین	-762
گری	-763
▁پن	-764
▁ترس	-765
▁ماه	-766
▁همی	-767
▁پیدا	-768
وع	-769
يه	-770
مرد	-771
▁اخ	-772
▁آمد	-773
▁نگه	-774
▁نشان	-775
▁چندین	-776
سر	-777
▁پل	-778
▁شاید	-779
▁پاسخ	-780
▁تاریخ	-781
مز	-782
اشی	-783
▁ته	-784
▁لی	-785
گیری	-786
▁درآ	-787
▁شنا	-788
▁مخت	-789
▁خوبی	-790
▁صحبت	-791
▁میکنم	-792
هن	-793
وط	-794
▁اه	-795
▁قط	-796
▁خودش	-797
▁رفتن	-798
یری	-799
▁مص	-800
▁تول	-801
▁میشه	-802
▁دید	-803
▁صدا	-804
▁قابل	-805
▁بگذار	-806
تم	-807
▁مل	-808
اندن	-809
▁مرت	-810
▁کوچ	-811
▁خانو	-812
▁حرفهای	-813
▁پیشنهاد	-814
▁فرا	-815
▁نفر	-816
▁نزدیک	-817
من	-818
هاش	-819
▁میکردند	-820
رهی	-821
▁خب	-822
خواه	-823
▁میدهد	-824
يد	-825
ازم	-826
فته	-827
▁تک	-828
▁رد	-829
ایید	-830
▁تیم	-831
▁میخ	-832
▁بالا	-833
▁حقوق	-834
▁لباس	-835
▁ماهی	-836
▁دارند	-837
وزی	-838
▁آی	-839
▁مذ	-840
سانی	-841
ندهی	-842
▁تما	-843
▁چرخ	-844
▁نسبت	-845
▁خانهی	-846
▁مانند	-847
سل	-848
یره	-849
▁بوی	-850
یز	-851
حال	-852
▁رق	-853
▁نا	-854
▁نف	-855
▁اعت	-856
▁برو	-857
▁دنی	-858
▁سرو	-859
▁میآ	-860
▁نگاه	-861
▁کنار	-862
▁کاملا	-863
▁گرفتن	-864
▁غذ	-865
▁باد	-866
▁تند	-867
▁اصلا	-868
▁پزشک	-869
کش	-870
ابر	-871
انم	-872
▁حم	-873
▁ندارم	-874
▁همیشه	-875
لف	-876
▁زخ	-877
▁صب	-878
یداد	-879
▁حمل	-880
▁قان	-881
▁محل	-882
▁ادبی	-883
▁کشید	-884
▁گرفته	-885
ریف	-886
عات	-887
▁تپ	-888
▁شام	-889
▁فرد	-890
ندگان	-891
▁بدون	-892
▁خودم	-893
▁خونه	-894
▁خیاب	-895
▁پوست	-896
▁درباره	-897
▁دوباره	-898
▁روزنامه	-899
سد	-900
ضا	-901
▁بع	-902
▁مغ	-903
▁توپ	-904
▁همچ	-905
انهای	-906
▁پیرمرد	-907
رت	-908
اور	-909
▁تش	-910
▁سبک	-911
▁سرم	-912
▁قدر	-913
▁حرکت	-914
▁مشکل	-915
زش	-916
نش	-917
اسه	-918
▁هو	-919
▁احس	-920
▁رای	-921
▁صبح	-922
▁تازه	-923
▁پدرش	-924
▁دارای	-925
بط	-926
دام	-927
وبی	-928
وله	-929
▁کف	-930
▁حتی	-931
▁سوی	-932
▁کردی	-933
▁زیادی	-934
▁زیبایی	-935
سب	-936
ئیس	-937
افظ	-938
▁دم	-939
▁گی	-940
▁سری	-941
▁طرف	-942
▁عمل	-943
▁منظ	-944
▁پرداخت	-945
شب	-946
پر	-947
بیل	-948
ستر	-949
ولی	-950
▁اب	-951
▁روش	-952
▁پری	-953
▁کوت	-954
▁دختر	-955
▁راست	-956
▁میشد	-957
▁چیست	-958
▁داشتن	-959
افی	-960
بور	-961
ثیر	-962
یدی	-963
▁مز	-964
بانی	-965
▁تخت	-966
▁کلی	-967
▁باشم	-968
▁اینکه	-969
▁میخواه	-970
گز	-971
تما	-972
کتر	-973
▁ره	-974
▁عن	-975
▁برق	-976
▁دشم	-977
▁شدم	-978
▁بهتر	-979
اغ	-980
لق	-981
برد	-982
شار	-983
فاق	-984
مون	-985
هنگ	-986
▁اشت	-987
▁صند	-988
▁شدند	-989
▁موقع	-990
▁بگیرم	-991
▁مدرسه	-992
▁کردیم	-993
حل	-994
شو	-995
مند	-996
گران	-997
▁اخت	-998
▁بید	-999
▁بسته	-1000
▁انداخت	-1001
▁رودخانه	-1002
کز	-1003
ودی	-1004
▁آدم	-1005
▁تحت	-1006
▁آزاد	-1007
▁بیست	-1008
▁تلفن	-1009
▁افتاد	-1010
▁کننده	-1011
صل	-1012
ارش	-1013
الت	-1014
ناک	-1015
▁آش	-1016
▁آل	-1017
▁حو	-1018
▁جمع	-1019
▁خدم	-1020
▁پیچ	-1021
▁الان	-1022
▁پیام	-1023
▁اتفاق	-1024
خش	-1025
ابت	-1026
امل	-1027
اوی	-1028
لیل	-1029
میر	-1030
ویس	-1031
▁عل	-1032
▁زنگ	-1033
▁توسط	-1034
▁دشمن	-1035
▁سلام	-1036
▁فروش	-1037
▁احساس	-1038
ئی	-1039
اج	-1040
صد	-1041
نت	-1042
▁!	-1043
رفت	-1044
عتی	-1045
یمت	-1046
▁نگ	-1047
▁اقت	-1048
▁فوت	-1049
▁پاک	-1050
▁جاده	-1051
▁رئیس	-1052
▁روزی	-1053
▁عالی	-1054
▁موجب	-1055
▁هستیم	-1056
▁پیاده	-1057
▁خورشید	-1058
رسی	-1059
▁سط	-1060
▁شش	-1061
▁غر	-1062
انده	-1063
▁ترک	-1064
▁شای	-1065
▁مار	-1066
▁مشت	-1067
▁پاد	-1068
▁خاطر	-1069
▁روشن	-1070
▁سیاسی	-1071
▁رویداد	-1072
▁طب	-1073
▁نک	-1074
ریان	-1075
▁بخش	-1076
▁خشک	-1077
▁زخم	-1078
▁مال	-1079
▁مدت	-1080
▁کنه	-1081
▁گرو	-1082
▁گیر	-1083
▁خارج	-1084
▁خرید	-1085
▁زنده	-1086
▁دقیقه	-1087
▁پایین	-1088
▁برنامه	-1089
ژه	-1090
جاد	-1091
جان	-1092
▁وس	-1093
ادهی	-1094
▁بهش	-1095
▁خشم	-1096
▁مرغ	-1097
▁مسئ	-1098
▁نیم	-1099
▁هشت	-1100
▁خودت	-1101
▁شخصی	-1102
▁ببینم	-1103
▁دربار	-1104
▁پایان	-1105
زم	-1106
يم	-1107
اشق	-1108
نگی	-1109
پیم	-1110
▁بس	-1111
▁بک	-1112
▁حک	-1113
▁گم	-1114
▁اما	-1115
▁بزن	-1116
▁شکل	-1117
▁منت	-1118
▁نور	-1119
▁آنان	-1120
▁بیاد	-1121
▁خانم	-1122
▁هزار	-1123
انس	-1124
انک	-1125
گونه	-1126
▁آتش	-1127
▁اين	-1128
▁ترا	-1129
▁جور	-1130
▁درخت	-1131
▁پدرم	-1132
▁چنین	-1133
▁تاثیر	-1134
▁تولید	-1135
▁عنوان	-1136
▁پیراه	-1137
اتر	-1138
ایر	-1139
ایم	-1140
نام	-1141
▁جع	-1142
▁سعی	-1143
▁متو	-1144
▁آرام	-1145
▁ایست	-1146
▁توجه	-1147
▁حالت	-1148
▁شکست	-1149
▁همهی	-1150
▁ایجاد	-1151
▁بدهید	-1152
▁دیگری	-1153
شا	-1154
قل	-1155
افت	-1156
خاب	-1157
وده	-1158
کسی	-1159
▁وا	-1160
▁وض	-1161
اموش	-1162
وران	-1163
▁تشک	-1164
▁دیو	-1165
▁سپس	-1166
▁منو	-1167
▁چوب	-1168
▁کاش	-1169
▁اقتص	-1170
▁خراب	-1171
▁سرعت	-1172
▁مساب	-1173
▁کشتی	-1174
▁پرواز	-1175
جر	-1176
خص	-1177
راف	-1178
چرخ	-1179
▁خد	-1180
▁عص	-1181
▁وح	-1182
▁خرد	-1183
▁عرو	-1184
▁موف	-1185
▁آنجا	-1186
▁اطلا	-1187
▁امرو	-1188
▁تقری	-1189
▁رفته	-1190
▁نوشت	-1191
▁واسه	-1192
▁عمومی	-1193
حت	-1194
صو	-1195
ژی	-1196
باب	-1197
دیل	-1198
سیم	-1199
فان	-1200
▁حض	-1201
▁عو	-1202
▁دان	-1203
▁سین	-1204
▁کوه	-1205
▁گرم	-1206
▁اتوم	-1207
▁دلار	-1208
▁دکتر	-1209
▁انسان	-1210
▁تعداد	-1211
▁ادبیات	-1212
ظه	-1213
بهی	-1214
واج	-1215
▁عر	-1216
▁بکن	-1217
▁سرد	-1218
▁بوده	-1219
▁خوام	-1220
▁قیمت	-1221
▁میزد	-1222
▁آماده	-1223
▁برابر	-1224
▁جمعیت	-1225
▁میداد	-1226
▁انتخاب	-1227
چم	-1228
گو	-1229
▁صف	-1230
▁قه	-1231
▁نر	-1232
▁اثر	-1233
▁برم	-1234
▁بیش	-1235
▁حاض	-1236
▁حسن	-1237
▁زده	-1238
▁متن	-1239
▁شدید	-1240
▁قرمز	-1241
▁هزین	-1242
▁کوتاه	-1243
▁نمیتوان	-1244
فم	-1245
ادت	-1246
اله	-1247
مال	-1248
▁نخ	-1249
▁دلم	-1250
▁کوچک	-1251
▁تقریبا	-1252
▁زندانی	-1253
▁میتواند	-1254
بیه	-1255
روی	-1256
میت	-1257
▁اق	-1258
▁سع	-1259
▁لو	-1260
▁چک	-1261
کاری	-1262
▁اگر	-1263
▁بدن	-1264
▁نیز	-1265
▁جواب	-1266
▁دنیا	-1267
▁رابط	-1268
▁رادی	-1269
▁لازم	-1270
▁مبار	-1271
▁هرگز	-1272
▁پذیر	-1273
▁خیابان	-1274
▁اتومبیل	-1275
▁دانشگاه	-1276
سک	-1277
غل	-1278
لي	-1279
▁-	-1280
زده	-1281
صیل	-1282
عنی	-1283
▁آغ	-1284
▁كه	-1285
▁لح	-1286
انگی	-1287
رانی	-1288
▁خطر	-1289
▁رنج	-1290
▁ماد	-1291
▁مرب	-1292
▁نار	-1293
▁چاپ	-1294
▁دهید	-1295
▁قدرت	-1296
▁نکرد	-1297
▁پارچ	-1298
▁کودک	-1299
▁یافت	-1300
▁تبدیل	-1301
▁جهانی	-1302
▁صندلی	-1303
▁کجاست	-1304
▁خداوند	-1305
▁دربارهی	-1306
ئه	-1307
بری	-1308
گرد	-1309
▁تی	-1310
▁جی	-1311
▁عش	-1312
▁آخر	-1313
▁بست	-1314
▁جمه	-1315
▁فار	-1316
▁قبل	-1317
▁مام	-1318
▁نشد	-1319
▁کلا	-1320
▁اصلی	-1321
▁نشده	-1322
▁هستی	-1323
▁چراغ	-1324
▁داشتم	-1325
ذی	-1326
انو	-1327
دین	-1328
▁بح	-1329
▁يه	-1330
آمیز	-1331
▁امت	-1332
▁اگه	-1333
▁بلی	-1334
▁تصو	-1335
▁زنی	-1336
▁سمت	-1337
▁طبی	-1338
▁منم	-1339
▁چاق	-1340
لاقات	-1341
▁آموز	-1342
▁عاشق	-1343
▁متاس	-1344
▁مدار	-1345
▁نباش	-1346
▁درآمد	-1347
▁قانون	-1348
▁خواهید	-1349
صت	-1350
طی	-1351
هٔ	-1352
الا	-1353
اهر	-1354
این	-1355
ندم	-1356
ومت	-1357
▁حز	-1358
▁خم	-1359
▁هد	-1360
▁چپ	-1361
خورد	-1362
▁ازد	-1363
▁تخم	-1364
▁ثرو	-1365
▁محکم	-1366
▁یعنی	-1367
▁توسعه	-1368
▁سیستم	-1369
▁ملاقات	-1370
▁پیراهن	-1371
▁پیشرفت	-1372
▁میخواست	-1373
لز	-1374
ربه	-1375
روف	-1376
▁اض	-1377
▁فع	-1378
▁پژ	-1379
فاوت	-1380
▁ارت	-1381
▁خلا	-1382
▁داخ	-1383
▁دام	-1384
▁درو	-1385
▁شلو	-1386
▁صبر	-1387
▁علی	-1388
▁هنگ	-1389
▁ویر	-1390
▁چای	-1391
▁تکان	-1392
▁جایی	-1393
▁خسته	-1394
▁موسی	-1395
▁گروه	-1396
▁گزار	-1397
▁اونجا	-1398
▁ساختن	-1399
▁سفارش	-1400
▁قدیمی	-1401
▁پنجره	-1402
▁افتاده	-1403
▁پوشیده	-1404
▁پیروزی	-1405
تل	-1406
ذر	-1407
ظر	-1408
مر	-1409
▁"	-1410
تری	-1411
پوش	-1412
▁صن	-1413
▁چر	-1414
مانی	-1415
▁افر	-1416
▁برف	-1417
▁دوم	-1418
▁محی	-1419
▁ناب	-1420
▁نیر	-1421
▁پال	-1422
▁چین	-1423
▁چیه	-1424
▁انتق	-1425
▁تماس	-1426
▁توصی	-1427
▁قبول	-1428
▁میلی	-1429
▁آینده	-1430
▁اجتما	-1431
▁خوشحال	-1432
او	-1433
تا	-1434
ارم	-1435
جات	-1436
راه	-1437
هات	-1438
▁طر	-1439
▁مک	-1440
▁گن	-1441
اران	-1442
▁بند	-1443
▁دهم	-1444
▁روح	-1445
▁عوض	-1446
▁معم	-1447
▁مهر	-1448
▁حافظ	-1449
▁دیدم	-1450
▁سریع	-1451
▁سفید	-1452
▁شراب	-1453
▁هفته	-1454
▁گفتم	-1455
▁تحصیل	-1456
▁توفان	-1457
▁سرویس	-1458
▁ازدواج	-1459
▁طولانی	-1460
جو	-1461
حه	-1462
سال	-1463
▁قل	-1464
▁اسب	-1465
▁بدی	-1466
▁بزر	-1467
▁سرخ	-1468
▁فرز	-1469
▁فهم	-1470
▁مسا	-1471
▁گری	-1472
▁اومد	-1473
▁جلسه	-1474
▁داست	-1475
▁سیاه	-1476
▁کارت	-1477
▁حیوان	-1478
▁دیگران	-1479
▁سرمایه	-1480
▁هواپیم	-1481
عث	-1482
ابه	-1483
الب	-1484
زان	-1485
شکار	-1486
وشید	-1487
▁ایم	-1488
▁ببر	-1489
▁بهم	-1490
▁حزب	-1491
▁روغ	-1492
▁ریش	-1493
▁عقب	-1494
▁مجم	-1495
▁معل	-1496
▁هنر	-1497
▁باعث	-1498
▁مشتر	-1499
▁پرچم	-1500
▁کامل	-1501
▁امروز	-1502
▁باشیم	-1503
▁جامعه	-1504
▁دندان	-1505
▁رانند	-1506
▁سیگار	-1507
▁مختلف	-1508
▁پزشکی	-1509
▁جوانان	-1510
▁دریافت	-1511
اي	-1512
بل	-1513
ته	-1514
لس	-1515
لط	-1516
ضای	-1517
لاح	-1518
▁بب	-1519
▁جر	-1520
پذیر	-1521
▁بگو	-1522
▁حکم	-1523
▁عشق	-1524
▁علا	-1525
▁محص	-1526
انداز	-1527
▁آمیز	-1528
▁خالی	-1529
▁رهبر	-1530
▁روست	-1531
▁ساده	-1532
▁قهوه	-1533
▁محیط	-1534
▁پادش	-1535
▁پارک	-1536
▁گوشت	-1537
▁بزرگی	-1538
▁دادند	-1539
▁دوچرخ	-1540
▁فرهنگ	-1541
▁میکنی	-1542
▁نباید	-1543
▁چگونه	-1544
▁روشهای	-1545
▁اقتصادی	-1546
باه	-1547
قات	-1548
قای	-1549
قیت	-1550
▁آس	-1551
▁بچ	-1552
▁فی	-1553
زمین	-1554
ستگی	-1555
هایم	-1556
▁آبی	-1557
▁تلا	-1558
▁تهر	-1559
▁رشت	-1560
▁سود	-1561
▁سور	-1562
▁صرف	-1563
▁محد	-1564
▁مذه	-1565
▁منط	-1566
▁میب	-1567
▁آغاز	-1568
▁امید	-1569
▁مستق	-1570
▁آشکار	-1571
▁باشید	-1572
▁بررسی	-1573
▁بیدار	-1574
▁تاکسی	-1575
▁تقسیم	-1576
▁حملهی	-1577
▁مربوط	-1578
▁هزینه	-1579
▁پنجاه	-1580
▁گزارش	-1581
▁دریایی	-1582
▁موسیقی	-1583
▁خانواده	-1584
انت	-1585
بات	-1586
تور	-1587
روم	-1588
سید	-1589
طیل	-1590
▁خي	-1591
▁ارا	-1592
▁اسم	-1593
▁تسل	-1594
▁تود	-1595
▁رقص	-1596
▁غذا	-1597
▁پرت	-1598
▁پست	-1599
▁گشت	-1600
▁جنگل	-1601
▁شوخی	-1602
▁فشار	-1603
▁مالی	-1604
▁مخال	-1605
▁مدیر	-1606
▁همان	-1607
▁ادامه	-1608
▁تهران	-1609
▁ساعتی	-1610
▁زمستان	-1611
▁میکنیم	-1612
افق	-1613
افه	-1614
راک	-1615
ریب	-1616
ظیم	-1617
پرد	-1618
▁بو	-1619
▁دع	-1620
▁سگ	-1621
▁وز	-1622
▁یخ	-1623
ریکا	-1624
▁آسی	-1625
▁بشه	-1626
▁تال	-1627
▁خرو	-1628
▁سبز	-1629
▁سطح	-1630
▁شخص	-1631
▁صاح	-1632
▁فوق	-1633
▁ناپ	-1634
ارهای	-1635
▁ترین	-1636
▁جامع	-1637
▁حاضر	-1638
▁حسین	-1639
▁حمله	-1640
▁دستی	-1641
▁روغن	-1642
▁زیبا	-1643
▁ساله	-1644
▁پژوه	-1645
▁برادر	-1646
▁تعطیل	-1647
▁جریان	-1648
▁زمانی	-1649
▁بسیاری	-1650
▁بیایید	-1651
▁میلیون	-1652
بو	-1653
فل	-1654
ختن	-1655
راج	-1656
سهی	-1657
چار	-1658
ینه	-1659
▁آه	-1660
▁جد	-1661
▁رز	-1662
▁سن	-1663
سازی	-1664
لیسی	-1665
وانی	-1666
▁جدا	-1667
▁طور	-1668
▁موض	-1669
▁میت	-1670
▁نمي	-1671
خواست	-1672
▁بعدی	-1673
▁بلیط	-1674
▁بینی	-1675
▁تصاد	-1676
▁دیشب	-1677
▁ساحل	-1678
▁فردا	-1679
▁ماند	-1680
▁مداد	-1681
▁مرکز	-1682
▁میگی	-1683
▁نمید	-1684
▁نویس	-1685
▁کدام	-1686
انههای	-1687
▁اطراف	-1688
▁سنگین	-1689
▁طبیعی	-1690
▁مشترک	-1691
▁نخواه	-1692
▁نمایش	-1693
▁متاسفم	-1694
▁موفقیت	-1695
▁میشوند	-1696
▁اجتماعی	-1697
▁سخنرانی	-1698
▁بیمارستان	-1699
صر	-1700
فظ	-1701
پز	-1702
اسب	-1703
جهی	-1704
دان	-1705
ینگ	-1706
▁اي	-1707
▁رگ	-1708
▁زر	-1709
▁کس	-1710
خواب	-1711
ویزی	-1712
گاری	-1713
▁تمر	-1714
▁جدی	-1715
▁جسد	-1716
▁درس	-1717
▁دود	-1718
▁عکس	-1719
▁نقش	-1720
▁نوع	-1721
▁وال	-1722
ستانی	-1723
▁امتح	-1724
▁ترکی	-1725
▁جعبه	-1726
▁خورم	-1727
▁داخل	-1728
▁مرده	-1729
▁هوای	-1730
▁پرست	-1731
▁گذشت	-1732
▁تصویر	-1733
▁مجبور	-1734
▁میزند	-1735
▁میکنه	-1736
▁تلویزی	-1737
▁فوتبال	-1738
▁مسابقه	-1739
▁همچنین	-1740
▁گرفتند	-1741
اع	-1742
دن	-1743
لح	-1744
گذ	-1745
ایق	-1746
شود	-1747
ینو	-1748
▁تد	-1749
▁رخ	-1750
▁رف	-1751
▁چي	-1752
ایان	-1753
واره	-1754
▁بفر	-1755
▁بگم	-1756
▁تون	-1757
▁دزد	-1758
▁شوم	-1759
▁موش	-1760
▁میل	-1761
▁نرم	-1762
▁بروم	-1763
▁بریم	-1764
▁زنان	-1765
▁سوار	-1766
▁معلم	-1767
▁ارائه	-1768
▁برویم	-1769
▁تعمیر	-1770
▁دیروز	-1771
▁رادیو	-1772
▁میرود	-1773
▁هستید	-1774
▁کشیدن	-1775
▁دوچرخه	-1776
▁کودکان	-1777
زا	-1778
باط	-1779
ستن	-1780
غال	-1781
▁بي	-1782
▁قس	-1783
▁ني	-1784
▁کد	-1785
ندگی	-1786
گانه	-1787
یدند	-1788
▁اوم	-1789
▁جنب	-1790
▁شدت	-1791
▁چسب	-1792
▁باشی	-1793
▁خدمت	-1794
▁خيلي	-1795
▁دیدن	-1796
▁محلی	-1797
▁پرسش	-1798
▁کلیس	-1799
▁اهمیت	-1800
▁باران	-1801
▁تعریف	-1802
▁خواهر	-1803
▁خوردن	-1804
▁دوران	-1805
▁زمینی	-1806
▁مسافر	-1807
▁واقعی	-1808
▁فراموش	-1809
صه	-1810
طر	-1811
مئ	-1812
کو	-1813
▁ي	-1814
آور	-1815
ارو	-1816
حمت	-1817
قهی	-1818
گانی	-1819
▁آفت	-1820
▁بحث	-1821
▁خلق	-1822
▁خوی	-1823
▁رست	-1824
▁رشد	-1825
▁سیر	-1826
▁طرح	-1827
▁عزی	-1828
▁ناخ	-1829
▁نفس	-1830
▁نگر	-1831
▁پاش	-1832
▁گون	-1833
ندهای	-1834
▁بیان	-1835
▁ثروت	-1836
▁خوبه	-1837
▁دیده	-1838
▁سازی	-1839
▁صاحب	-1840
▁فرست	-1841
▁فرود	-1842
▁مراق	-1843
▁مرتب	-1844
▁مشخص	-1845
▁کافی	-1846
▁آزادی	-1847
▁اجازه	-1848
▁اعلام	-1849
▁افراد	-1850
▁انگیز	-1851
▁جنایت	-1852
▁خواهی	-1853
▁خورده	-1854
▁درمان	-1855
▁رسیده	-1856
▁ساخته	-1857
▁سیاست	-1858
▁علاقه	-1859
▁محصول	-1860
▁ناراح	-1861
▁نقاشی	-1862
▁اشتباه	-1863
▁درآورد	-1864
▁واقعاً	-1865
▁چشمانش	-1866
▁اطلاعات	-1867
▁انگلیسی	-1868
▁هواپیما	-1869
▁پرندگان	-1870
جم	-1871
زل	-1872
یه	-1873
جوی	-1874
ختی	-1875
دهی	-1876
راض	-1877
ساز	-1878
شتی	-1879
نان	-1880
ولو	-1881
ومه	-1882
یار	-1883
ادگی	-1884
جوری	-1885
عامل	-1886
▁تنگ	-1887
▁جوش	-1888
▁حقی	-1889
▁سیب	-1890
▁محک	-1891
▁ملی	-1892
▁مگه	-1893
▁نان	-1894
▁ناه	-1895
▁کاغ	-1896
▁کرن	-1897
▁کیل	-1898
▁آمده	-1899
▁ادار	-1900
▁بخور	-1901
▁بزنم	-1902
▁تحمل	-1903
▁خنده	-1904
▁خیال	-1905
▁رفتم	-1906
▁سالم	-1907
▁فرصت	-1908
▁گناه	-1909
▁بودیم	-1910
▁تسلیم	-1911
▁سالها	-1912
▁شخصیت	-1913
▁میدان	-1914
▁میرفت	-1915
▁پالتو	-1916
▁امتحان	-1917
▁داستان	-1918
▁مستقیم	-1919
▁روزنامهها	-1920
اصی	-1921
خیر	-1922
صوص	-1923
نوع	-1924
نون	-1925
ونا	-1926
گفت	-1927
▁لذ	-1928
▁لر	-1929
▁مف	-1930
▁کت	-1931
بینی	-1932
▁جرا	-1933
▁سوپ	-1934
▁شجا	-1935
▁شکر	-1936
▁هدف	-1937
▁وضع	-1938
▁پان	-1939
▁گنو	-1940
ههایی	-1941
▁بدهد	-1942
▁بیام	-1943
▁	-1944
ا	-1945
ی	-1946
ر	-1947
د	-1948
ن	-1949
م	-1950
و	-1951
ه	-1952
ت	-1953
ب	-1954
س	-1955
ک	-1956
ش	-1957
ل	-1958
ز	-1959
خ	-1960
.	-1961
ف	-1962
گ	-1963
پ	-1964
ج	-1965
ق	-1966
ع	-1967
ح	-1968
چ	-1969
آ	-1970
ص	-1971
ط	-1972
؟	-1973
،	-1974
ي	-1975
غ	-1976
ذ	-1977
ض	-1978
ظ	-1979
ث	-1980
!	-1981
ئ	-1982
ژ	-1983
ً	-1984
ك	-1985
ٔ	-1986
ى	-1987
:	-1988
-	-1989
"	-1990
ِ	-1991
َ	-1992
أ	-1993
ۀ	-1994
ء	-1995
ّ	-1996
